; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:native]
platform = native
test_framework = googletest
test_build_src = true
; fetch nlohmann/json directly from GitHub to ensure header is available
lib_deps = https://github.com/nlohmann/json.git

[env:uno]
platform = atmelavr
board = uno
framework = arduino
